{
'root_value': 20,
1: [(2, 18), (4, 27), (6, 45), (7, 51), (8, 82), (9, 57)],
2: [(3, 23), (23, 14), (36, 73), (39, 37), (54, 99), (58, 1)],
3: [(10, 90)],
10: [(13, 82)],
13: [(35, 52)],
23: [(42, 37)],
42: [(49, 19)],
39: [(48, 65)],
4: [(5, 100), (19, 50), (34, 27), (38, 98), (44, 35), (45, 82)],
5: [(11, 35)],
19: [(25, 7)],
6: [(27, 49), (41, 37), (43, 47), (50, 32)],
43: [(47, 4)],
50: [(51, 76)],
7: [(22, 56), (29, 27), (30, 73), (33, 64), (56, 41)],
22: [(24, 26), (53, 20)],
24: [(26, 99)],
56: [(59, 55)],
8: [(12, 89), (17, 59), (18, 44), (20, 67), (28, 0), (40, 75)],
12: [(16, 21)],
17: [(31, 35)],
18: [(57, 27)],
20: [(21, 7)],
28: [(55, 100)],
9: [(14, 12), (32, 76), (60, 2)],
14: [(15, 66), (52, 49)],
32: [(37, 12), (46, 16)],
}