{
'root_value': 32,
1: [(2, 43), (5, 75), (6, 42), (7, 22), (8, 30)],
2: [(3, 39), (42, 86), (46, 14), (66, 12), (68, 58)],
3: [(4, 1), (18, 85)],
42: [(51, 52), (88, 90)],
51: [(72, 78), (75, 54)],
46: [(54, 96)],
54: [(76, 28)],
68: [(74, 19)],
5: [(12, 87), (14, 32), (15, 87), (28, 72), (30, 22)],
12: [(17, 70), (56, 71), (60, 74)],
17: [(23, 44)],
23: [(69, 69)],
56: [(85, 93)],
60: [(91, 90)],
14: [(77, 86)],
15: [(48, 53), (79, 58)],
48: [(49, 17)],
49: [(52, 75), (53, 53)],
79: [(93, 20), (98, 76)],
28: [(44, 84), (81, 57), (83, 53), (95, 93)],
30: [(37, 48)],
6: [(19, 30), (21, 27), (26, 70), (33, 43), (34, 54)],
19: [(22, 81), (35, 11), (57, 65)],
35: [(40, 24)],
57: [(73, 12)],
21: [(39, 83), (97, 25)],
39: [(90, 21)],
26: [(38, 40), (41, 60), (47, 71), (100, 76)],
38: [(71, 50)],
33: [(78, 15)],
34: [(45, 73), (82, 65), (89, 88)],
45: [(84, 22)],
7: [(10, 64), (11, 20), (20, 10), (24, 30), (25, 21)],
10: [(31, 11), (59, 31), (94, 60)],
11: [(13, 29), (29, 85), (70, 31), (99, 13)],
13: [(36, 35)],
29: [(55, 55)],
20: [(43, 17), (58, 13)],
43: [(87, 4)],
24: [(63, 50), (80, 76)],
25: [(32, 71), (64, 55)],
32: [(50, 80)],
8: [(9, 96), (16, 95), (27, 24), (61, 93), (62, 77)],
9: [(67, 67)],
16: [(92, 37)],
61: [(86, 13), (96, 41)],
62: [(65, 25)],
}