{
'root_value': 2,
1: [(2, 2), (3, 4), (6, 0), (9, 0), (12, 1), (13, 2), (15, 1), (17, 0), (18, 2), (19, 1), (21, 2), (23, 2), (24, 3), (25, 0), (26, 0), (27, 3), (36, 0), (37, 0), (39, 2), (47, 0), (49, 1), (51, 5), (60, 1), (61, 5), (63, 4), (64, 2), (65, 5), (66, 4), (72, 3), (73, 4), (74, 5), (79, 0), (80, 0), (82, 4), (84, 2), (87, 1), (89, 4), (91, 2), (92, 0), (93, 0), (95, 0), (96, 1), (98, 2), (99, 0), (100, 1)],
2: [(7, 3), (14, 5), (16, 3)],
16: [(83, 0)],
3: [(4, 4), (5, 0), (11, 2)],
6: [(8, 5), (22, 4), (41, 3), (45, 1), (59, 4)],
8: [(10, 4)],
10: [(40, 4)],
22: [(75, 5)],
75: [(76, 3)],
41: [(43, 1)],
9: [(20, 4), (42, 3)],
20: [(32, 4)],
13: [(53, 5)],
15: [(33, 0)],
18: [(52, 2), (57, 2)],
57: [(97, 4)],
19: [(35, 2), (56, 4)],
56: [(70, 1)],
21: [(34, 1)],
34: [(94, 1)],
23: [(29, 2)],
29: [(44, 1)],
24: [(31, 3)],
31: [(54, 4), (88, 2)],
54: [(62, 2)],
26: [(28, 0), (90, 3)],
28: [(55, 5), (67, 5)],
27: [(30, 3), (78, 1)],
30: [(48, 4)],
36: [(38, 2)],
37: [(46, 4), (77, 3)],
46: [(50, 1)],
50: [(69, 1)],
39: [(58, 1)],
47: [(68, 2)],
61: [(71, 0)],
63: [(81, 2)],
82: [(86, 0)],
84: [(85, 0)],
}